* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgb(2, 0, 36);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 43, 1) 18%,
    rgba(0, 212, 255, 1) 100%
  );
}
header {
  flex: 1 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  display: flex;

  flex: 6 1;
}
.container-configurations {
  flex: 1 1;

  display: flex;
  justify-content: center;
  align-items: center;
}
.configurations {
  display: flex;
  max-width: 80%;
  flex-direction: column;
  align-items: center;

  flex: 1 1;
  gap: 1em;
}

.wrapper {
  display: flex;

  flex-direction: column;
  align-items: stretch;
  gap: 1em;
}

.button {
  border-radius: 5px;
}

.buttonOff {
  background-color: white;
  border-radius: 5px;
}

.buttonOn {
  border-radius: 5px;
  background-color: rgb(106, 92, 92);
}

.container-grid {
  flex: 1 1;

  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: flex;
  max-width: 80%;
  max-height: 80%;
  aspect-ratio: 1 / 1;
  flex-wrap: wrap;
}

footer {
  flex: 1 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pixel {
  background-color: rgb(255, 255, 255);
  aspect-ratio: 1 / 1;
  border: black solid 1px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 15px;
  background: #6f2a2a;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.1s;
  transition: opacity 0.1s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #1f8d64;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}
